{
  "name": "bacolar-voice",
  "version": "1.0.5",
  "description": "BacolarVoice - Ultra-low Latency Gaming Voice Chat App for macOS & Windows",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently -k -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:all": "concurrently -k -n \"SERVER,CLIENT,APP\" -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold\" \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:electron\"",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:server && npm run build:client && npm run build:electron",
    "test": "cd server && npm run test",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "dist": "npm run build && electron-builder -mw"
  },
  "keywords": ["voice-chat", "webrtc", "gaming", "low-latency", "electron", "react"],
  "author": "BacolarVoice Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.2",
    "typescript": "^5.7.3",
    "@types/node": "^22.13.4"
  },
  "build": {
    "appId": "com.bacolarvoice.app",
    "productName": "BacolarVoice",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "afterPack": "./build/afterPack.js",
    "files": [
      "electron/dist/**/*",
      "client/dist/**/*"
    ],
    "extraResources": [
      {
        "from": "server/dist",
        "to": "server/dist"
      },
      {
        "from": "server/node_modules",
        "to": "server/node_modules"
      }
    ],
    "mac": {
      "category": "public.app-category.games",
      "identity": null,
      "hardenedRuntime": false,
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${os}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}-Portable.${ext}"
    }
  }
}
